<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Lovely' ;
            src: url('Fontes/Lovely\ Valentine\ Sans.otf') format('opentype'), url('Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        @font-face {
            font-family:'Dont';
            src: url('Fontes/belisa_plumilla.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovely', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Dont';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi temporibus dolore fuga consequatur ipsa sunt doloribus sit expedita. Itaque nesciunt qui aperiam ab necessitatibus beatae atque, magnam totam minus illo!</p>
    
</body>
</html>